<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title> ESSAOUIRA</title>
<style>
      html {
        font-family: sans-serif;
		scroll-behavior: smooth;
		scroll-color:green;
      }
	  p {
	  text-align: justify;
	  text-indent: 6%;
	   }
	   br.a { 
	   text-indent: 6%;
	   }

	   body {
        margin: 20px;
		font: italic 1.2em "Fira Sans", serif;
		padding: 10px:
      }
	  .scroller {
	  height: 250px;
	  overflow-y: scroll;
	  scroll-snap-type: y mandatory;
	  scroll-padding: 40px;
	  scroll-margin: 20px;
	  scrollbar-color: #77ACF1 ;
	  cursor: crosshair;
	  margin-top: 15px;
	  margin-bottom: 30px;
	  margin-left:40px;
	  margin-right: 40px;
	  }

	  h1 {
	  text-align:center;
	  color: #04009A;
	  font-family:Roboto;
	  word-spacing:15px; 
	  text-decoration:overline;
	  text-decoration-color: #77ACF1;
	  
	  }

      h2, h4 {
        text-align: center;
        color: #04009A;
        line-height: 100px;
        margin: 0;
		background: #F0EBCC;
        height: 100px;
		font-size: 250%;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: #3EDBF0;
      }
	  
     div{
	 display: flex;
	 justify-content: center;
	  }    
	  .wrapper {
     position: relative;
     }
	 .boite-tirets {
     position: relative;
     z-index: 1;
     border: 10px double gold;
     height: 6em;
     width: 100%;
     margin-bottom: 0.6em;
     margin-top: 0.5em;
     font-size: 200%;
     }
     .boite-doree {
     position: absolute;
     z-index: 2;
     background: gold;
     width: 80%;
     left: 20%;
     top: 70%;
     text-align: center;
     font-size: 150%;
     color: #04009A;
     }
	 .animate {
     text-transform: uppercase;
     background-image: linear-gradient(
      -225deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
     );
     background-size: auto auto;
     background-clip: border-box;
     background-size: 200% auto;
     color: #fff;
     background-clip: text;
     text-fill-color: transparent;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     animation: textclip 2s linear infinite;
      font-size: 250%;
     }

     @keyframes textclip {
     to {
     background-position: 200% center;
     }
     }
	
	 .fin {
	 writing-mode: horizontal-tb;	
	 border: 10px dashed #D8AC9C;
	 border-block-start-color: #EFD9D1;
	 padding:10px;
	 font: italic small-caps bold 16px/2 cursive;
	 font-variant: small-caps;
 	 }
	 #gradient {
	 border: 20px solid;
	 border-image: linear-gradient(#77ACF1, #04009A)5;	
	 padding:5px;
	 }
	 .ombre {
	 box-shadow: 5px 5px 5px #150E56;
	 cursor: -webkit-zoom-in;
	 cursor: zoom-in;
     }    
	 .plus {
	  cursor: crosshair;
	 }
	 .zoom {
   	 cursor: -webkit-zoom-in;
	 cursor: zoom-in;
     </style>

<body>
<div id="gradient"  class="zoom" style=" display: flex; filter: contrast(150%);">
<img src="essaouira 2.jpg" alt="Essaouira city"  style="width:25%;" />
<img src="essaouira 1.jpg" alt="Essaouira city"  style="width:25%;"/>
<img src="essaouira 3.jpg" alt="Essaouira city"  style="width:25%;"/>
<img src="sunset 2.jpg" alt="Essaouira city"  style="width:25%;"/>
</div>
<div class="wrapper">
  <div class="boite-tirets"><h1 class="animate"  style="text-align: center; word-spacing:15px; text-decoration:overline; text-decoration-color: #77ACF1;">ESSAOUIRA - MOROCCO</h1></div>
  <div class="boite-doree">The well-drawn city on the edge of the Atlantic Ocean</div>
</div>
<p class="scroller" style="background:#fffcf1;"> Essaouira is <b><span style="color:#009800;">a port city on the edge of the Atlantic Ocean</span></b> with a population of around 77,966. Between 1912 and 1956 (period of the French protectorate of Morocco), it was called <b>"Mogador"</b>, a name derived from the regional <u>saint Sidi Mogdoul</u>. and after the independence of Morocco in 1957, the name of the city was changed to Essaouira which means <b><span style="color:#009800;">the castle immured by a wall</span></b>.
<br>&nbsp;&nbsp;&nbsp;Essaouira has a very beautiful and diverse nature, located particularly on the <b>islet of Mogador</b>, and the areas around the city. In 1980 the islet of Mogador was designated a<b> biological reserve</b>. It is a natural and ornithological site of which it is home to several species of birds such as gulls, great cormorants, grouse and crows, in addition between April and October 700 very rare pairs of Eleonore hawks come to reproduce there before leaving for Madagascar.
<br>&nbsp;&nbsp;&nbsp;The city of Essaouira is also distinguished by <b><span style="color:#009800;">the argan tree</span></b>. Only found in Morocco, it also is the city's main plant wealth and occupies a very important position in the region due to its ecological, social and economic role. In fact, the tree provides environmental, cosmetic and physiological benefits, and produces argan oil that is popular all over the world due to its use in <b>cosmetics</b>.
<br>&nbsp;&nbsp;&nbsp;The city also has <b>a mild climate</b> that makes it more wonderful, as it is very similar to the climate of the southern California coast, such as Los Angeles and San Diego. in short, its climate is pleasant throughout the year with very mild and slightly rainy winters and pleasantly hot and dry summers with no excessive heat because the ocean is very cool.
<br>&nbsp;&nbsp;&nbsp;Due to its geographical location and its natural and cultural wealth, it is considered one of <b><span style="color:#009800;">the most important tourist cities in Morocco</span></b>. Indeed, since the end of the 20th century, Essaouira has experienced a spectacular renaissance due mainly to tourism and the medina of Essaouira has been listed as a<b><span style="color:#009800;"> UNESCO World Heritage Site since 2001</span></b>.</p>
<h2>Archaeological and tourist sites </h2>
<section>
<article style="background:#E7E6E1;">
<h3 style="text-decoration: #150E56 wavy underline;">SKALA</h3>
<p class="plus"> Essaouira's "Skala" walls were erected in the 18th century to protect the city from foreign invasions. It is a perimeter around the Medina designed by the French architect Theodore Cornut, chosen by Sultan Muhammad bin Abdullah, and inspired by the fortifications of Saint Malo.<br>&nbsp;&nbsp;&nbsp;Skala is also one of the best spots to watch the sunset. You can see the shadows of birds and the orange light of the sunset reflecting off the fences and cannons. </p>
<div class="ombre" style="display: flex; filter: contrast(150%);">
<img src="skala 2.jpg" alt="place in the city of essaouira which is called Skala" style="width:30%; hight:200px;"/>
<img src="skala.jpg" alt="place in the city of essaouira which is called Skala" style="width:40%; hight:200px;"/>
<img src="sunset 1.jpg" alt="place in the city of essaouira which is called Skala"  style="width:30%; hight:200px;"/>
</div>
</article>
<article style="background:#F7F6E7;">
<h3 style="text-decoration: #150E56 wavy underline;">PORT</h3>
<p class="plus"> The port of Essaouira is a must if you are going to visit Essaouira. Formerly known as the “port of Timbuktu”. It is one of the three most important sardine ports in Morocco. It is the busiest place in town, especially in the early afternoon. The fishing boats return and unload their catch of the day. Sea bream, sardines and other crustaceans are then sold at the Fish Market, in a cacophonous atmosphere of course, but all in all organized. A few steps away, eateries cook these fresh products for instant tasting.</p>
<div class="ombre" style="display: flex">
<img src="port 1.jpg" alt="The port of Essaouira " style="width:30%; hight:200px;"/>
<img src="port 2.jpg" alt="The port of Essaouira " style="width:40%; hight:200px;"/>
<img src="port 3.jpg" alt="The port of Essaouira " style="width:30%; hight:200px;"/>
</div>
</article>
<article style="background:#F2A154;">
<h3 style="text-decoration: #150E56 wavy underline;">SOUK</h3>
<p class="plus"> Essaouira's souk is a real treasure trove of souvenirs, as it is located along the narrow and bright streets of the city and you can find a variety of products such as traditional clothing, jewelry, textiles, spices and many more... </p>
<div class="ombre" style="display: flex; ">
<img src="souk 3.jpg" alt="traditional products market" style="width:30%; hight:200px;"/>
<img src="spice.jpg" alt="traditional products market" style="width:40%; hight:200x;"/>
<img src="bijoux.jpg" alt="traditional products market" style="width:30%; hight:200px;"/>
</div>
</article>
<article  style="background:#314E52;">
<h3 style="text-decoration: #150E56 wavy underline;">Women's Argan oil production cooperatives</h3>
<p class="plus"> A few kilometers from Essaouira, you will find cooperatives managed by women who work the fruit of the argan tree to produce certified organic edible or cosmetic oil. You will meet the workers who will explain all the manufacturing process to you. You will learn in particular that it takes 35 kilograms of dried fruit and 20 hours of work to produce one liter of Argan oil.</p>
<div class="ombre" style="display: flex">
<img src="arganol-1.jpg" alt="Women's Argan oil production cooperatives" style="width:30%; hight:200px;"/>
<img src="argan.jpg" alt="Women's Argan oil production cooperatives" style="width:40%; hight:200px;"/>
<img src="argan 1.jpg" alt="Women's Argan oil production cooperatives" style="width:30%; hight:200px;"/>
</div>
</article>
</section>
<h2>Music and Sport</h2>
<section style="display: flex;">
<article  style="background:#CDF0EA;">
<h3 style="text-decoration: #150E56 wavy underline;">The Gnaoua and World Music Festival</h3>
<p class="plus">Every year, at the end of June, the Gnaoua and World Music Festival is a real springboard for the Gnaoua musical genre. it offers four nights of musical, artistic and cultural shows on more than 6 large stages spread over the medina of Essaouira.<br>&nbsp;&nbsp;&nbsp;Guests will be able to enjoy contemporary funk, blues, jazz, reggae and soul performances from Africa and beyond.</p>
<p><iframe width="90%" height="200px" src="https://www.youtube.com/embed/RW6rLOFz4kg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<a href="https://www.festival-gnaoua.net/en/accueil" target="_blamk;">For more information about Festival click here</a>
</article>
<article style="background:#BEAEE2;">
<h3 style="text-decoration: #150E56 wavy underline;">Nautical sports: Surfing and kitesurfing</h3>
<p class="plus">The beaches of Essaouira are privileged places for nautical sports because of the winds which blow there all year round and which create beautiful waves. you will also find on the seafront rental shops for jet skis, surfboards, windsurfing and kitesurfing equipment. even if you have never practiced, you can take lessons from local experts, they offer courses for all levels, from beginners to more advanced.</p>
<div style="display: flex">
<img src="surf.jpg" alt="Nautical sports" style="width:30%; hight:300px;"/>
<img src="kitesurf.jpg" alt="Nautical sports" style="width:40%; hight:300px;"/>
<img src="plage.jpg" alt="Essaouira beach" style="width:30%; hight:300px;"/>
</div>
</article>
</section>
<h2>Gastronomy</h2>
<section style=" display: flex; flex-direction:row; flex-wrap: wrap;">
<article style="flex: 100%; background:#98b7ac;">
<p class="plus">Essaouira has a great gastronomic richness due to the proximity of the sea. The cuisine of my city quite varied, rich in its diversity, its scents and its taste. Below you will find some of the city's delicious dishes. </p>
</article>
<article style="flex:300px; background:#cde0d7;">
<h3 style="text-decoration: #150E56 wavy underline;">Fish in Essaouira</h3>
<p class="plus">As for the fish, it is prepared in different ways: grilled at the port, fried (different fish), tajine including sardine meatballs and conger with sweet sauce (a specialty of the city).</p>
<div style="display: flex">
<img src="fish 3.jpg" alt="fish" style="width:40%;"/>
<img src="fish1.jpg" alt="fish" style="width:60%;"/>
</div>
</article>
<article style="flex: 300px; background:#fffcf1;">
<h3 style="text-decoration: #150E56 wavy underline;">Couscous</h3>
<p class="plus">The couscous a representation of Moroccan kitchen, with vegetables and meat but also sweet, due to caramelized grapes and onions.</p>
<div style="display: flex">
<img src="couscous 2.jpg" alt="couscous" style="width:50%;"/>
<img src="couscous 1.jpg" alt="couscous" style="width:50%;"/>
</div>
</article>
<article style="flex: 500px; background:#f0e7da;">
<h3 style="text-decoration: #150E56 wavy underline;">The Pastilla</h3>
<p class="plus">A Moroccan specialty that requires a very long preparation. Pastillas are stuffed, sweet or savory puff pastries. You will often be offered chicken pastilla, if you prefer sweet dishes, ask for a milk and almond pastilla. </p>
<div style="display: flex">
<img src="pastilla 1.jpg" alt="The Pastilla" style="width:50%;"/>
<img src="pastila 2.jpg" alt="The Pastilla" style="width:50%;"/>
</div>
</article>
<article style="flex: 300px; background:#d0c9c9;">
<h3 style="text-decoration: #150E56 wavy underline;">The Harira</h3>
<p class="plus"> This chickpea or lentil soup is traditionally served during Ramadan, accompanied by sweets and dates.</p>
<div style="display: flex">
<img src="harira.jpg" alt="moroccan soup" style="width:50%;"/>
<img src="Harira2.jpg" alt="moroccan soup"  style="width:50%;"/>
</div>
</article>
<article style="flex: 300px; background:#cde0d7;">
<h3 style="text-decoration: #150E56 wavy underline;">Mint flavored tea</h3>
<p class="plus">The Moroccan Mint flavored Tea quenches, warms, is drunk in the morning, after meals, at any time. A pleasure that can never be refused, mint tea is part of Moroccan culture.</p>
<div style="display: flex;">
<img src="tea 1.jpg" alt="Mint flavored tea" style="width:50%;"/>
<img src="tea 2.jpg" alt="Mint flavored tea" style="width:50%;"/>
</div>
</article>
<article style="flex: 500px; background:#fffcf1;">
<h3 style="text-decoration: #150E56 wavy underline;">The Arabic coffee</h3>
<p class="plus">The Arabic coffee with spices is the essential hot drink of the Moroccan table the recipe is super easy and fast just grind the spices then mix them with the coffee of your choice, in this recipe we use several spices (cloves, cardamom , ginger, pepper, cinnamon, cubeb, anise, mastic, fennel, nutmeg) and the particularity of this coffee is that there are sesame seeds and nuts which really gives depth to its aromas</p>
<div style="display: flex">
<img src="ArabicCoffee.jpg" alt="The Arabic coffee" style="width:50%;"/>
<img src="ArabicCoffee2.jpg" alt="The Arabic coffee" style="width:50%;"/>
</div>
</article>
</section>
<hr>
<p class="fin"> If you want to explore and know more about this charming and beautiful Moroccan city, do not hesitate to visit this site <a href="https://www.visitmorocco.com/en/travel/essaouira-mogador" target="_blamk;">'visitmorocco'</a></p>
</body>
</html>
